<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codifun</title>
  <style>
    h1{
      color: #302d41;
    }

    p{
      font-style: italic;
    }

    h2{
      text-align: center;
    }

    .h6{
      text-align: center;
      color: #009688;
    }

    .p{
      text-align: center;
      color: #5f5f5f;
      font-size: 16px;
    }

    mark{
      background-color: yellow;
    }
    table{
      border: 3px solid #FE8E68;
      border-collapse: collapse;
      border-left: none;
      border-right: none;
    
    }
    td{
      border: 3px solid #FE8E68;
      border-collapse: collapse;
      border-left: none;
    }
    .td{
      border: 3px solid #FE8E68;
      border-collapse: collapse;
      border-right: none;
    }
    .th{
      border: 3px solid #FE8E68;
      border-collapse: collapse;
      border-right: none;
    }
    th{
      border: 3px solid #FE8E68;
      border-collapse: collapse;
      border-left: none;
    }
    .span{
      display: block;
    }
    .span img{
      width: 100%;
    }
    .audio{
      width: 100%;
    }
    .video{
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Codifun inspire me!</h1>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis provident reprehenderit consectetur, aut, explicabo soluta quasi, repellat sint modi libero eum? Placeat eveniet distinctio consectetur reprehenderit enim ducimus maxime!
  </p> 
  <table>
    <tr>
      <th><strong>Меню</strong></th>
      <th></th>
      <th></th>
      <th class="th"></th>
    </tr>
    <tr>
      <td width="200px">
        <ul>
          <strong>
            <li>Меню 1</li>
            <li>Меню 2</li>
            <li>Меню 3</li>
            <li>Меню 4</li>
          </strong>
        </ul>
      </td>
      <td>
        <h2>Заголовок Статья</h2>
        <span class="span">
          <img src="images/articol-1.png" alt="">
        </span>
        
        <h6 class="h6">Author: First name Last name</h6>
        <p class="p">
          <span>Lorem ipsum dolor sit</span> amet consectetur
          adipisicing elit.<br> Maiores ullam, amet delectus
          ipsam optio cupiditate harum, adipisci enim molestias,
          quos provident voluptatibus sed voluptatum voluptate?<br>
          Quos labore beatae dolorem pariatur.
        </p>
        <video autoplay controls muted>
          <source src="audio/audio.mp3" type="audio/mp3">
          Your browser does not support the audio tag.
        </video>
      </td>
      <td>
        <h2>Заголовок Статья 2</h2>
        <span class="span">
          <img src="images/articol-2.png" alt="">
        </span>
        <h6 class="h6">Author: First name Last name</h6>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit.<br> Maiores ullam, amet delectus
          ipsam optio cupiditate harum, adipisci enim molestias,
          quos provident voluptatibus sed voluptatum voluptate?<br>
          Quos labore beatae dolorem pariatur.
        </p>
        <video class="video" poster="images/articol-2.png" controls>
          <source src="video/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </td>
      <td class="td">
        <h2>Заголовок Статья 3</h2>
        <span class="span">
          <img src="images/articol-3.png" alt="">
        </span>
        <h6 class="h6">Author: First name Last name</h6>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit.<br> Maiores ullam, amet delectus
          ipsam optio cupiditate harum, adipisci enim molestias,
          quos provident voluptatibus sed voluptatum voluptate?<br>
          Quos labore beatae dolorem pariatur.
        </p>
        <video class="video" autoplay muted controls loop>
          <source src="video/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </td>
    </tr>
  </table>
  <blockquote>Знания создают ваше будущее!</blockquote>
</body>
</html>